# azure-microservicios-avanzados

src/: WisdomPetMedicine.sln
src/WisdomPetMdicine.RescueQuery.Api/: Program.cs  WeatherForecast.cs  WisdomPetMdicine.RescueQuery.Api.csproj  appsettings.json
src/WisdomPetMdicine.RescueQuery.Api/Controllers/: RescueQueryController.cs
src/WisdomPetMdicine.RescueQuery.Api/Controllers/V1/: RescueQueryController.cs
src/WisdomPetMdicine.RescueQuery.Api/Controllers/V2/: RescueQueryController.cs
src/WisdomPetMdicine.RescueQuery.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Api/: Program.cs  ocelot.json
src/WisdomPetMedicine.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Hospital.Api/: Startup.cs  WisdomPetMedicine.Hospital.Api.csproj  appsettings.json
src/WisdomPetMedicine.Hospital.Api/IntegrationEvents/: PetTransferredToHospitalIntegrationEventHandler.cs
src/WisdomPetMedicine.Hospital.Infrastructure/: CosmosEventData.cs  PatientAggregateStore.cs  WisdomPetMedicine.Hospital.Infrastructure.csproj
src/WisdomPetMedicine.Pet.Api/: Program.cs  Startup.cs  WisdomPetMedicine.Pet.Api.csproj  appsettings.json
src/WisdomPetMedicine.Pet.Api/ApplicationServices/: PetApplicationService.cs
src/WisdomPetMedicine.Rescue.Api/ApplicationServices/: AdopterApplicationService.cs
src/WisdomPetMedicine.Rescue.Api/Commands/: SetAdopterPhoneNumberCommand.cs
src/WisdomPetMedicine.Rescue.Api/Infrastructure/: RescueDbContext.cs
src/WisdomPetMedicine.Rescue.Domain/Entities/: Adopter.cs
src/WisdomPetMedicine.Rescue.Domain/ValueObjects/: AdopterPhoneNumber.cs
